<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#ADD8E6" />
    <stroke
        android:width="3dp"
        android:color="#fff" />
    <corners android:radius="5dp"
        ></corners>
</shape>