<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".UpdateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:id="@+id/dsdh"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:drawableStart="@drawable/backg"
            android:drawableLeft="@drawable/backg"
            android:id="@+id/btnbacko"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="UPDATE NAME"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/dsdh"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="70"

            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtrollupdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="Roll"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="end" />

            <TextView
                android:id="@+id/txtnameupdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/txtroll"
                android:layout_weight="20"
                android:text="Name"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="end" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/update_recycle"
            android:layout_width="395dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnupdate"
        android:src="@drawable/ic_save"
        />


</RelativeLayout>